# scaffy

./: .editorconfig  .gitignore  README.md  pom.xml
scaffy-checkstyle/: pom.xml
scaffy-checkstyle/src/main/resources/scaffy/: checkstyle.xml
scaffy-core/: pom.xml
scaffy-core/src/main/java/org/scaffy/core/: App.java
scaffy-core/src/test/java/org/scaffy/core/: AppTest.java
scaffy-discovery/: pom.xml
scaffy-discovery/src/main/java/org/scaffy/discovery/: App.java
scaffy-discovery/src/main/resources/: application.yml
scaffy-discovery/src/test/java/org/scaffy/discovery/: AppTest.java
scaffy-gateway/: pom.xml
scaffy-gateway/src/main/java/org/scaffy/gateway/: App.java
scaffy-gateway/src/test/java/org/scaffy/gateway/: AppTest.java
